<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 'Poppins', sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('../assets/Minimalist\ space\ galaxy\ black\ \(1\).jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.logo{
  font-size: 2em;
  color: white;
  user-select: none;
}

.navigation a{
  position: relative;
  font-size: 1.1em;
  color: white;
  text-decoration: none;
  font-weight: 50%;
  margin-left: 30px;
}

.navigation a::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 3px;
  background: white;
  border-radius: 3px;
  transform-origin: right;
  transform: scaleZ(0);
  transition: transform .5s;
}

.navigation a:hover::after{
  transform-origin: left;
  transform: scaleX(1);
}

.navigation .btnlogin-popup{
  width: 110px;
  height: 40px;
  background: transparent;
  border: 2px solid white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 300;
  margin-left: 50px;
  transition: .5s;
}

.navigation .btnlogin-popup:hover{
  background-color: white;
  color: white;
}

.wrapper{
  position: relative;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(225, 225, 225, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgb(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  transform: scale(1);
  transition: transform .5s, height .2s ease;
}

.wrapper.active-popup{
  transform: scale(1);
}

.wrapper.active{
  height: 520px;
}

.wrapper .form-box{
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login{
  transition: transform .18s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login{
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register{
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper.active.form-box.register{
  transition: transform .18s ease;
  transform: translateX(0);
}

.form-box h2{
  font-size: 2em;
  color: white;
  text-align: center;
}

.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid black;
  margin: 30px 0;
}

.input-box label{
  position: absolute;
  top: 55%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: white;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label,
.input-box input:placeholder-shown ~ label {
  top: -7px;
  font-size: 0.8em;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: white;
  font-weight: 600;
}

.input-box input::placeholder {
  color: #999; 
  font-weight: normal; 
}

.input-box .icon{
  position: absolute;
  right: 10px;
  font-size: 1.8em;
  color: black;
  line-height: 60px;
}

.ingat{
  font-size: .9em;
  color: white;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.ingat label input{
  accent-color: white;
  margin-right: 3px;
}

.ingat a{
  color: white;
  text-decoration: none;
}

.ingat a:hover{
  text-decoration: underline;
}

.btn{
  width: 100%;
  height: 45px;
  background: rgb(29, 4, 97);
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 500;
}

.login-register{
  font-size: .9rem;
  color: white;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a{
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.login-register p a:hover{
  text-decoration: underline;
}
</style>

<script>
  const wrapper = document.querySelector('.wrapper');
  const loginLink = document.querySelector('.login-link');
  const registerLink = document.querySelector('.register-link');
  const btnPopup = document.querySelector('.btnlogin-popup');

  registerLink.addEventListener('click', () => {
    wrapper.classList.add('active');
  });

  loginLink.addEventListener('click', () => {
    wrapper.classList.remove('active');
  });

  btnPopup.addEventListener('click', () => {
    wrapper.classList.add('active-popup');
  });
</script>

<header>
  <h2 class="logo">Faaustojr</h2>
  <nav class="navigation">
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <button class="btnlogin-popup">Login</button>
  </nav>
</header>
<body>
  

<div class="wrapper">
  <div class="form-box login">
    <h2>Login</h2>
    <form action="#">
      <div class="input-box">
        <span class="icon"><ion-icon name="mail"></ion-icon></span>
        <input type="email" required>
        <label>Email</label>
      </div>
      <div class="input-box">
        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
        <input type="password" required>
        <label>Password</label>
      </div>
      <div class="ingat">
        <label><input type="checkbox">
          Save session</label>
          <a href="#">Forgot password?</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="login-register">
        <p>Don't have account? <a href="#" class="register-link"> Sign up</a></p>
      </div>
    </form>
  </div>

  <div class="form-box register">
    <h2>Sign up</h2>
    <form action="#">
      <div class="input-box">
        <span class="icon"><ion-icon name="person"></ion-icon></span>
        <input type="email" required>
        <label>Username</label>
      </div>
      <div class="input-box">
        <span class="icon"><ion-icon name="mail"></ion-icon></span>
        <input type="email" required>
        <label>Email</label>
      </div>
      <div class="input-box">
        <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
        <input type="password" required>
        <label>Password</label>
      </div>
      <div class="ingat">
        <label><input type="checkbox">
          Save session</label>
      </div>
      <button type="submit" class="btn">Register</button>
      <div class="login-register">
        <p>Alredy register? <a href="#" class="login-link">Login</a></p>
      </div>
    </form>
  </div>
</div>
</body>