<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.header{
  position: fixed;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  z-index: 99;
  background: transparent;
}
.header .nav a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  margin-left: 20px;
  font-weight: 600;
}
.header .search input{
  background: transparent;
  font-size: 20px;
  border-radius: 5px;
  border: 2px solid black;
  padding-left: 10px;
  right: 100px;
  outline: none;
  color: black;
}
.header .search i{
  position: absolute;
  right: 110px;
  top: 22px;
  color: black;
}
.background{
  width: 100%;
  height: 100vh;
  background-image: url('../assets/hyperrealistic_document_archive.jpg');
  background-position: center;
  background-size: cover;
}
.home{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75%;
  height: 75%;
  transform: translate(-50%, -50%);
  background-image: url('../assets/hyperrealistic_document_archive.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 10px;
  border: none;
}
.content{
display: flex;
flex-direction: column;
width: 700px;
padding: 100px 0;
}
.content a{
position: relative;
text-decoration: none;
color: #fff;
font-size: 3em;
font-weight: 700;
top: -40px;
left: 80px;
}
.content h2{
font-size: 3.5em;
text-align: center;
color: #fff;
}
.content h3{
font-size: 2em;
text-align: center;
color: #fff;
}
.content pre{
margin-top: 20px;
text-align: center;
font-size: 1em;
color: #fff;
}
.content .icon a{
margin-top: 20px;
top: 10px;
font-size: 1em;
display: flex;
justify-content: left;
left: 90px;
align-items: baseline;
}
.content .icon i a{
margin-left: 20px;
color: #fff;
}
.login{
width: 800px;
position: relative;
padding: 100px 30px;
backdrop-filter: blur(20px);
}
.login h2{
font-size: 2em;
text-align: center;
margin-bottom: 20px;
color: black;
}
.login .input{
position: relative;
width: 100%;
height: 30px;
margin-bottom: 40px;
}
.login .input .input1{
font-size: 16px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: transparent;
border: none;
outline: none;
border-bottom: 2px solid black;
color: black;
width: 100%;
height: 100%;
}
::placeholder{
color: black;
font-size: 18px;
}
.login .input i a{
position: relative;
right: -370px;
bottom: 27px;
color: #fff;
}
.check{
display: flex;
justify-content: space-between;
margin-bottom: 40px;
color: #fff;
}
.check a{
text-decoration: none;
color: #fff;
}
.check a:hover{
text-decoration: underline;
}
.login .button{
width: 100%;
height: 40px;
margin-bottom: 15px;
}
button{
width: 100%;
height: 40px;
background-color: crimson;
border: none;
outline: none;
font-size: 20px;
font-weight: 700;
border-radius: 7px;
color: #fff;
}
button:active{
font-size: 25px;
}
.login .sign-up{
display: flex;
justify-content: center;
}
.login .sign-up a{
text-decoration: none;
color: #fff;
font-weight: 700;
}
.login .sign-up p{
color: #fff;
}
.sign-up a:hover{
text-decoration: underline;
}
</style>


<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, inital scale=1.0">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <title>Login</title>
  </head>

  <body>
    
    <header class="header">
      <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
      </nav>
      <div class="search">
        <input type="text" placeholder="Search...">
        <a> <i class="fa-solid fa-magnifying-glass"></i></a>
      </div>
    </header>
    <div class="background"></div>
    <section class="home">
      <div class="content">
        <a href="https://github.com/Faaustojr/Faaustojr" class="logo">Code</a>
        <h2> Welcome!</h2>
        <h3> To our new website</h3>
        <pre> A modern website with the latest technology Angular</pre>
        <div class="icon">
          <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"> </i> Instagram</a>
          <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"> </i> Facebook</a>
          <a href="https://linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"> </i> LinkedIn</a>
          <a href="https://github.com/Faaustojr/" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
        </div>
      </div>

      <div class="login">
        <h2>Sign In</h2>
        <div class="input">
          <input type="text" class="input1" placeholder="Email" required>
          <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="input">
          <input type="password" class="input1" placeholder="Password" required>
          <i class="fa-solid fa-lock"></i>
        </div>
        <div class="check">
          <label><input type="checkbox"> Remember me</label>
          <a href="#"> Forgot Password?</a>
        </div>
        <div class="button">
          <button class="btn"> Sign in</button>
        </div>
        <div class="sign-up">
          <p>Don't have an account?</p>
          <a href="#"> Sign Up</a>
        </div>

      </div>
    </section>
    
  </body>

</html>


